# Flask
FLASK_APP=autoapp.py
FLASK_DEBUG=1
MYFLASKAPP_SECRET=secret-key  # TODO: Change me
# Node
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false

# Database
DB_USERNAME=username  # TODO: Change me
DB_PASSWORD=password  # TODO: Change me
DB_HOST=host  # TODO: Change me
DB_NAME=name  # TODO: Change me
